<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ddz_login1"
    tools:context=".RegisterActivity" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true" >

        <include
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            layout="@layout/reg_input" />

        <include
            android:id="@+id/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="130dip"
            layout="@layout/layout_progress"
            android:visibility="gone" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/input_layout">

            <Button
                
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/input_layout"
                android:layout_marginRight="50dp"
                android:text="注册"
                android:background="#ffffff"
                android:textColor="#000000"
                android:textSize="20sp"
                android:onClick="OnCkRegister"
 />

            <Button
                android:id="@+id/resetBtn"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/input_layout"
                android:layout_marginLeft="50dp"
                android:text="重置"
                android:background="#ffffff"

                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>